# fs-builder-bionic-kde-experimental

[![.github/workflows/build-arm64.yml](https://github.com/RandomCoderOrg/fs-builder-bionic-kde-experimental/actions/workflows/build-arm64.yml/badge.svg)](https://github.com/RandomCoderOrg/fs-builder-bionic-kde-experimental/actions/workflows/build-arm64.yml)

this repo is used to build ubuntu bionic kde filesystem with help of github actions

# status
> on  devolopmennt

## structure
```tree
/.github/workflows/ -> workflow floder
/payload/           -> script folder for modifying stock rootfs file from source
```
